# buildingIdentification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangtao/buildingidentification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.html  boundary.html  check.html  index.html  signature.html  signatureTest.html  test.html
app/src/main/java/com/zhangtao/buildingidentification/: DataMoudle.java  DataPresenter.java  MainActivity.java  signatureActivity.java  surveyActivity.java
app/src/main/java/com/zhangtao/buildingidentification/Adapters/: IndicatorAdapter.java  ItemInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhangtao/buildingidentification/Base/: BaseApplication.java  BaseFragment.java  (+1 more)
app/src/main/res/drawable/: bd_view_number_bg.xml  edit_type_item_bg.xml  main_tool_bg.xml  menu_bg.xml  radio_button_ischeck.xml  radio_button_normal.xml  selector_radiobutton.xml  shape_panel_circle.xml  table_bar_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_signature.xml  activity_survey.xml  bd_view_number.xml  fifth_fargment_layout.xml  fourth_fargment_layout.xml  frist_fargment_layout.xml  item_layout.xml  item_text.xml  main_tool_bar.xml  mangement_layout.xml  menu_pop.xml  operation_panel.xml  operation_panel_create.xml  operation_panel_line.xml  operation_panel_note.xml  operation_panel_point.xml  operation_panel_polygon.xml  operation_pop.xml  pop_type.xml  second_fargment_layout.xml  test_map.xml  thrid_fargment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangtao/buildingidentification/: ExampleUnitTest.java
(+40 files in other folders)
