<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="370dp"
    android:layout_height="200dp"
    android:id="@+id/panel"
    android:background="#88ffffff">

<!--点-->
    <LinearLayout
        android:id="@+id/point_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_object"
        tools:ignore="UnknownId">
        <include layout="@layout/operation_panel_point" />
    </LinearLayout>
<!--线-->
    <LinearLayout
        android:id="@+id/line_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/operation_panel_line"/>

    </LinearLayout>

<!--标注-->
    <LinearLayout
        android:id="@+id/note_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/operation_panel_note"/>

    </LinearLayout>

    <!--新建-->
    <LinearLayout
        android:id="@+id/create_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/operation_panel_create"/>

    </LinearLayout>
</FrameLayout>